<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies and Publishers</title>
 <link rel="stylesheet" href="Size.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="VOGUE-FMD.html" >VOGUE-FMD</a></li>
        <li><a href="gucci-elle.html">GUCCI-ELLE</a></li>
        <li><a href="ZARA-DIOR.html">ZARA-DIOR</a></li>
        <li><a class="active" href="Size.html">Companies and Publishers</a></li>
      </ul>
      <br><br><br>
      <table>
        <tr>
          <th>Company</th>
          <th>Publisher</th>
          <th>Date</th>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 218, 224)"rowspan="3">VOGUE</td>
          <td>Condé Nast Publications</td>
          <td style="background-color: rgb(255, 218, 224)" rowspan="3">1916</td>
        </tr>
        <tr>
          <td>Condé Nast</td>
        </tr>
        <tr>
          <td>Elspeth Champcommunal</td>
        </tr>
        <tr>
        <td style="background-color: pink" rowspan="2">FMD</td>
        <td>Springer</td>
        <td style="background-color: pink" rowspan="2">1920</td>
      </tr>
      <tr>
          <td>Berlin</td>
      </tr>
      <tr>
        <td style="background-color: rgb(255, 218, 224)"rowspan="4">GUCCI</td>
        <td>Guccio</td>
        <td style="background-color: rgb(255, 218, 224)" rowspan="4">1953</td>
      </tr>
      <tr>
          <td>Aldo</td>
      </tr>
      <tr>
          <td>Vasco</td>
      </tr>
      <tr><td>Rodolfo</td></tr>
      <tr>
          <td style="background-color: pink">ELLE</td>
          <td>Carol Smith (also Senior Vice President, Chief Revenue Officer)</td>
          <td style="background-color: pink">1945</td>
      </tr>
      <tr>
          <td style="background-color: rgb(255, 218, 224)" rowspan="2">ZARA</td>
          <td>Amancio Ortega</td>
          <td style="background-color: rgb(255, 218, 224)" rowspan="2">1975</td>
      </tr>
      <tr>
          <td>Rosalía Mera</td>
      </tr>
      <tr>
          <td style="background-color:pink">DIOR</td>
          <td>Christian Dior</td>
          <td style="background-color:pink">1946</td>
      </tr>
      </table>

</body>
</html>